$back-color: #f5f5f5;

.App {
  text-align: left;
  position: relative;
  height: 100%;
}
.nav-title{
  position: absolute;
  z-index: 1;
  // #max-height: 17%;
  max-width: 38%;
  height: auto;
  width: auto;
  padding-top: 0.75%;
  
  left: 31%;
}

.home-wrapper{
  height: 37rem;
}
.home{
  margin-right: 0 !important;
}

.navbar{
  .nav-link{
    padding-left: 30px !important;
  }
}

.inputForm{
  .card-header{
    background-color:$back-color!important;
  }
  .btn{
    width:6rem;
  }
  .clearBtn{
    margin-left: 0%;
  }
  .btn.btn-primary{
    background-color: #448df4;
    border-color:#37a5ff;
  }
  .btn.btn-primary[disabled]{
    background-color: #aeaeae;
    border-color:#a9a9a9;
  }
  .swap{
    width:38px;
    height:38px;
    margin-left: 51%;
    .img{
      position: relative;
      right: 5.5px;
    }
  }
  .switch{
    // display: flex;
    margin-right: auto;
    margin-top: 9px;

    position: relative;
    left: 5%;

    
  }
  .error{
    border-color: red;
  }

  .locks{
    position: relative;
    left: 5.5px;
    bottom: 2px;
  }
  
  
}


.tabs{
  padding-right: 0 !important;
  padding-left: 0 !important;
  border-left: 1px solid rgba(0,0,0,.125);
  border-bottom: 1px solid rgba(0,0,0,.125);
  border-right: 1px solid rgba(0,0,0,.125);
  border-radius: .20rem;

  .switch{
    position: absolute;
    right: 26px;
    top: 23px;
    .span{
      color: grey;
    }
    .bar{
      position: relative;
      left: 7px;
      top: 3.5px;
    }
  }

  .tabs-header{
    padding-left: 2.5%;
    padding-top: 14px;
    margin-bottom: 0;
    background-color: $back-color;
    a:focus {
      outline: none !important;
    }
    .icons{
      position: relative;
      left: 6px;
      bottom: 2px;
    }
  }

  .tab-content{
    
  }

  .empty{
    margin-top: 30px;
    text-align: center;
    color: grey;
  }

  .settings{
    padding: 4% 6%;
    .form-label{
      margin-bottom: 0;
    }
    .sublabel{
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
}
.historyCard{
  margin-bottom: 15px;
  .card-body{
    
    .card-subtitle{
      position: relative;
      right: 8px;
      bottom: 4px;
      
    }
    .card-text{
      margin-top: 3px;
      border: 5px red;
    }
    .arrow{
      position: relative;
      top: 33px;
      right: 12px;
      opacity: 0.3;
    }

    .row{
      position: relative;
      left: 13px;
    }
    .col{
      padding: 0px;
    }
  }
  
  .card-header{
    height: 35px;
    .btn{
      position: relative;
      bottom: 50px;
      left:19px;

      width: 5rem;
      margin-left: 6px;
      float: right;
    }
    .select{
      width:10rem;
    }
    .card-text{
      position: relative;
      bottom: 6px;
      right: 10px;
    }
  }
}

.footer{
  padding: 0 !important;
  .nav-link{
    padding: 0;
  }
}

.results-modal{
  .loader{
    margin-top: 30px;
    margin-bottom:30px;
    text-align: center;
    color: grey;
  }
  .resultsClose{
    position: relative;
    top: 5px;
    left:6px;
  }
  h6{
    margin-bottom: 1px;
  }
  
  .modal-title{
    text-align: center;
  }
  .modal-footer{
    padding-top: 5px;
    padding-bottom: 6px;

  }
}
